FROM mcr.microsoft.com/vscode/devcontainers/base:0.203.0-jammy

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && \
	apt-get -y install make bear picocom xz-utils python3-pip telnet libncurses5

# ARM GCC Compiler
RUN curl -sL "https://developer.arm.com/-/media/Files/downloads/gnu/11.2-2022.02/binrel/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi.tar.xz" | tar -xJf - -C /usr/local --strip-components=1

# OpenOCD (version 0.11.0 in repository)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get -y install openocd

# Texane st-link (version 1.7.0 in repository)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get -y install stlink-tools

# PyOCD
RUN pip install pyocd==0.33.1
