FROM mcr.microsoft.com/devcontainers/base:1.0.8-ubuntu-22.04

RUN echo "deb https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main" >> /etc/apt/sources.list && \
	apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F23C5A6CF475977595C89F51BA6932366A755776

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && \
	apt-get -y install make bear picocom xz-utils python3-pip telnet libncursesw5 python3.8

# ARM GCC Compiler
RUN curl -sL "https://developer.arm.com/-/media/Files/downloads/gnu/12.2.rel1/binrel/arm-gnu-toolchain-12.2.rel1-x86_64-arm-none-eabi.tar.xz" | tar -xJf - -C /usr/local --strip-components=1

# OpenOCD (version 0.11.0 in repository)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get -y install openocd

# Texane st-link (version 1.7.0 in repository)
RUN export DEBIAN_FRONTEND=noninteractive && \
	apt-get -y install stlink-tools

# PyOCD
RUN pip install pyocd==0.34.1

# Test the container
ADD test /opt/test
ADD test/assert.sh /usr/local/bin/
RUN /opt/test/barearm.sh